body {
	margin:0;
	padding:0;
}

.clear {
	width:0;
	height:0;
	clear:both;	
}

.container {
	width:100%;
}

.sidebar {
	width:18%;
	margin-left:2%;
	float:right;
}

.content {
	width:80%;
	float:left;
}

.main {
	position:absolute;
	width:80%;
}

.grid {
	/*border-collapse:collapse; */
	margin:0 auto;
}

.grid td {
	width:50px;
	height:50px;
	border-left:1px solid #000;
	border-right:1px solid #fff;
	border-top:1px solid #000;
	border-bottom: 1px solid #fff;
	padding:0;
	text-shadow: 1px 1px 0px #fff;
}

.grid td span {
	text-align: center;
}

.image {
	margin:0 auto;
	transition: all 300ms ease;
}

.sketch_img {
	width:100%;
	max-width:100%;
	display:block;
	margin:0 auto;
}